Question)

SU가 관리하는 음료수 자동판매기는 자신의 재고 변화량을 메인컴퓨터에 업데이트 합니다. 데이터의 보호를 위해 각 자동판매기는 데이터베이스에 직접 접근하는 것이 아니라 간접적으로 접근하여 데이터를 수정하며, 이 때 각 자동판매기는 다른 자동판매기의 내용을 변경할 수 없습니다. 메인컴퓨터의 데이터베이스와 변경된 각 자동판매기의 데이터가 다음과 같을 때 처리 과정을 적절한 자료구조를 이용하여 프로그래밍 해 보시오.

Solution)
~~~ python
main = [['A', 35, 22, 39, 46], ['B', 12, 35, 95, 21], ['C', 78, 35, 45, 25]]
b = main[1]
b[1] = int(input('B의 콜라 변화량 : '))
b[2] = int(input('B의 커피 변화량 : '))
b[3] = int(input('B의 식혜 변화량 : '))
b[4] = int(input('B의 홍차 변화량 : '))
print(main)
~~~
